# monitoring

./: .gitreview
ems-core/: .gitignore  README-for-TESTING.md  pom.xml
ems-core/baguette-client/: pom.xml
ems-core/baguette-client-install/: pom.xml
ems-core/baguette-client/conf/: baguette-client.properties.sample  logback-spring.xml
ems-core/baguette-client/src/main/assembly/: baguette-client-installation-package.xml
ems-core/baguette-client/src/main/resources/: banner-1.txt
ems-core/baguette-server/: pom.xml
ems-core/broker-cep/: pom.xml
ems-core/broker-client/: client.sh  pom.xml
ems-core/broker-client/src/main/resources/: logback.xml
ems-core/common/: pom.xml
ems-core/config-files/: ems-server.properties.sample  ems-server.yml  eu.paasage.mddb.cdo.client.properties
ems-core/config-files/baguette-client-install/linux/: baguette-remove.json  baguette.json  check-ignore.json  jre.json  start-agents.json
ems-core/config-files/baguette-client-install/linux-yaml/: baguette.yml  check-ignore.yml  detect.yml  jre.yml  jre8.yml  stop-agents.yml
ems-core/config-files/baguette-client-install/netdata/go.d/: prometheus.conf
ems-core/config-files/baguette-client/conf/: baguette.json
ems-core/config-files/logback-conf/: logback-spring.xml
ems-core/control-service/: pom.xml
ems-core/control-service/src/main/docker/: Dockerfile  Dockerfile-alpine
ems-core/control-service/src/main/resources/: banner-0.txt  banner.txt  version.txt
ems-core/control-service/src/main/resources/public/: client.bat  client.sh
ems-core/translator/: pom.xml
ems-core/translator/src/main/resources/: banner-alternative.txt  banner.txt  rule-templates.yml
ems-core/util/: pom.xml
ems-core/web-admin/: README.md  package.json  vue.config.js
ems-core/web-admin/src/: App.vue  router.js  utils.js
ems-core/web-admin/src/components/7seg/: 7seg.vue
ems-core/web-admin/src/components/ace-editor/: ace-editor.vue
ems-core/web-admin/src/components/infobox/: infobox.html  infobox.vue
ems-core/web-admin/src/components/jqvmap/: jqvmap.vue
ems-core/web-admin/src/components/knob/: knob.vue
ems-core/web-admin/src/components/modal/: modal.vue
ems-core/web-admin/src/components/smallbox/: smallbox.html  smallbox.js  smallbox.vue
ems-core/web-admin/src/components/sparkline/: sparkline.vue
ems-core/web-admin/src/components/status-led/: status-led.vue
ems-core/web-admin/src/components/worldmap/: WorldMap.vue
ems-core/web-admin/src/resources/: .env
ems-core/web-admin/src/views/admin/: admin-1-overview-header.vue  admin-1-overview.vue  admin-1-overview.vue.old  admin-2-topology.vue  admin-3-geography.vue  admin-4-commands.vue  country-coordinates.js
ems-core/web-admin/src/views/admin/old/: admin.html  admin.js
ems-core/web-admin/src/views/admin/widgets/: cdo-mgnt.vue  client-commands.vue  destinations-list.vue  latest-events.vue  rest-call-forms.js  rest-call.vue
ems-core/web-admin/src/views/common/control-sidebar/: control-sidebar.html  control-sidebar.vue
ems-core/web-admin/src/views/common/footer/: footer.js
ems-core/web-admin/src/views/common/header/: header.html
ems-core/web-admin/src/views/common/menu-sidebar/: menu-sidebar.html  menu-sidebar.vue
ems-core/web-admin/src/views/common/title-and-breadcrumb/: title-and-breadcrumb.vue
ems-core/web-admin/src/views/sample/: sample.html  sample.js  sample.vue
nebulous/: Dockerfile  Dockerfile-bak  Dockerfile-bak-2  Dockerfile-for-Nebulous  pom.xml
nebulous/ems-core/: .gitattributes  .gitignore  pom.xml
nebulous/ems-core/baguette-client/: Dockerfile  docker-compose.yml  pom.xml
nebulous/ems-core/baguette-client-install/: pom.xml
nebulous/ems-core/baguette-client/conf/: baguette-client.properties.sample  baguette-client.yml
nebulous/ems-core/baguette-server/: pom.xml
nebulous/ems-core/broker-cep/: client.bat  pom.xml
nebulous/ems-core/broker-client/: client.bat  client.sh  pom.xml
nebulous/ems-core/broker-client/samples/: sample.js  sample.py
nebulous/ems-core/common/: pom.xml
nebulous/ems-core/config-files/: ems-server.properties.sample  ems-server.yml  eu.melodic.upperware.security.properties  secrets.properties
nebulous/ems-core/config-files/baguette-client-install/linux/: baguette-conf.json  baguette-remove.json  baguette-skip.json  baguette.json  detect.json  jre.json  netdata.json  recover-baguette.json  start-agents.json
nebulous/ems-core/config-files/baguette-client-install/linux-yaml/: baguette-conf.yml  baguette-remove.yml  baguette-skip.yml  baguette.yml  jre.yml  netdata.yml  recover-baguette.yml  start-agents.yml  stop-agents.yml
nebulous/ems-core/config-files/baguette-client/conf/: baguette-client.properties.sample  baguette-client.yml  baguette.json  logback-spring.xml  netdata.json
nebulous/ems-core/control-service/: pom.xml
nebulous/ems-core/translator/: pom.xml
nebulous/ems-core/util/: pom.xml
nebulous/ems-core/web-admin/: .gitignore  Dockerfile  pom.xml
nebulous/ems-core/web-admin/public/: index.html  login.html
nebulous/ems-core/web-admin/src/: main.js
nebulous/ems-core/web-admin/src/views/: 404.vue  about.vue
nebulous/ems-nebulous/: .gitattributes  pom.xml
nebulous/ems-nebulous/src/main/resources/: banner.txt  edge.yml  empty.yml  extension.yml  metric-model-schematron.xml  rule-templates.yml
nebulous/ems-nebulous/src/test/resources/: BootServiceTest.yaml  ModelsServiceTest.yaml  MvvServiceTest.yaml  logback-test.xml
nebulous/examples/helm-charts/ems-server/: values.yaml
nebulous/examples/helm-charts/simple-app/: Chart.yaml  values.yaml
nebulous/examples/helm-charts/simple-app/templates/: _helpers.tpl  deployment.yaml
nebulous/examples/simple-app-java/: .gitattributes  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
nebulous/examples/simple-app-python/: Dockerfile  docker-compose.yml  entrypoint.sh  requirements.txt  simple-app.py  simple-prometheus-exporter.py  simple-prometheus-exporter.sh
nebulous/metric-model/: nebulous-metric-model-schema.json  nebulous-metric-model-v1.0.1-schema.json  nebulous-metric-model-v1.0.2-schema.json
(+633 files in other folders)
