#
# Copyright (C) 2017-2023 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

### EMS server secrets
web.security.api-key-authentication.value=1234567890
web.security.form-authentication.password=ems

### EMS Server Keystore/Truststore password: melodic
control.ssl.keystore-password=ENC(ISMbn01HVPbtRPkqm2Lslg==)
control.ssl.truststore-password=ENC(ISMbn01HVPbtRPkqm2Lslg==)

### Additional ActiveMQ Broker credentials: aaa/111, bbb/222, morphemic/morphemic
#brokercep.additional-broker-credentials=ENC(axeJUxNHajYfBffUwvuT3kwTgLTpRliDMz/ZQ9hROZ3BNOv0Idw72NJsawzIZRuZ)

### Additional Baguette Server SSH username/passwords: aa/xx, bb/yy
#baguette.server.credentials.aa=xx
#baguette.server.credentials.bb=yy

### Other settings
control.IP_SETTING=DEFAULT_IP
control.esb-url=
control.metasolver-configuration-url=
