#
# Copyright (C) 2017-2023 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

#########################################################
# cdo server connection properties
# This file is used for development.  During production
# run, there should be a similar file located in the 
# $PAASAGE_CONFIG_DIR and which is used by the 
# upperware components.
#########################################################

###CDO server endpoint
#host=127.0.0.1
host=cdo-server

###server port
port=2036

###repository name
repository=repo1

#logging to be set off or on - default is off
logging=off
