<!--
  ~ Copyright (C) 2017-2023 Institute of Communication and Computer Systems (imu.iccs.gr)
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
  ~ Esper library is used, in which case it is subject to the terms of General Public License v2.0.
  ~ If a copy of the MPL was not distributed with this file, you can obtain one at
  ~ https://www.mozilla.org/en-US/MPL/2.0/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath></relativePath>
    </parent>

    <name>Event Management System</name>

    <groupId>gr.iccs.imu.ems</groupId>
    <artifactId>ems-core</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>7.0.0-SNAPSHOT</revision>

        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java version -->
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Versions for common Maven plugins -->
        <source-plugin.version>3.3.1</source-plugin.version>
        <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler.version>3.13.0</maven-compiler.version>
        <javadoc-plugin.version>3.8.0</javadoc-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <!-- io.fabricat8 docker-maven-plugin properties -->
        <docker-maven-plugin.version>0.44.0</docker-maven-plugin.version>
        <buildnumber-maven-plugin.version>3.2.0</buildnumber-maven-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>

        <!-- Versions for Maven plugins used in a single module -->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <properties-maven-plugin.version>1.2.1</properties-maven-plugin.version>

        <git-commit-id-maven-plugin.version>9.0.1</git-commit-id-maven-plugin.version>
        <net.nicoulaj.checksum-maven-plugin.version>1.11</net.nicoulaj.checksum-maven-plugin.version>
        <write-properties-file-maven-plugin.version>1.0.1</write-properties-file-maven-plugin.version>

        <!-- Gson version -->
        <gson.version>2.12.1</gson.version>
        <!-- Apache Commons Lang3 version -->
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <!-- Apache Commons Text version -->
        <commons-text.version>1.13.0</commons-text.version>
        <!-- Esper version -->
        <esper.version>7.1.0</esper.version>
        <!-- MathParser version -->
        <mathparser.version>6.1.0</mathparser.version>
        <!-- Lombok version -->
        <lombok.version>1.18.36</lombok.version>
        <!-- ActiveMQ (classic) version -->
        <activemq.version>6.1.5</activemq.version>
        <!-- QPid AMQP client version -->
        <qpid-jms-client.version>2.6.1</qpid-jms-client.version>
        <!-- Jasypt version -->
        <jasypt.starter.version>3.0.5</jasypt.starter.version>
        <!-- Apache SSHD version -->
        <apache-sshd.version>2.14.0</apache-sshd.version>
        <!-- Bouncy Castle version -->
        <bouncy-castle.version>1.80</bouncy-castle.version>
        <!-- Guava version -->
        <guava.version>33.4.0-jre</guava.version>
        <!-- Apache Commons-CSV -->
        <commons-csv.version>1.13.0</commons-csv.version>
        <!-- Cryptacular -->
        <cryptacular.version>1.2.7</cryptacular.version>

        <!-- Baguette Server dependency versions -->
        <!-- org.glassfish.jersey.core version -->
        <glassfish.jersey.core.version>3.1.10</glassfish.jersey.core.version>

        <!-- Baguette Client dependency versions -->
        <!-- Atomix version -->
        <atomix.version>3.1.12</atomix.version>

        <!-- Common module dependency versions -->
        <!-- io.fabric8 :: kubernetes-client -->
        <kubernetes.client.version>7.1.0</kubernetes.client.version>
        <!-- okhttp (used by kubernetes-client) -->
        <okhttp.version>4.12.0</okhttp.version>
        <!-- okio (used by kubernetes-client) -->
        <okio.version>3.10.2</okio.version>

        <!-- Control Service dependency versions -->
        <hawtio.version>4.3.0</hawtio.version>
        <spring.boot.admin.version>3.4.2</spring.boot.admin.version>
        <micrometer.registry.prometheus.version>1.14.4</micrometer.registry.prometheus.version>
        <springdoc.version>2.8.5</springdoc.version>
        <jjwt.version>0.12.6</jjwt.version>

        <!-- Translator dependency versions -->
        <jgrapht.version>1.5.2</jgrapht.version>
        <graphviz-java.version>0.18.1</graphviz-java.version>

        <!-- Jackson and Snakeyaml - Used in baguette-client-install -->
        <jackson.version>2.18.2</jackson.version>
        <snakeyaml.version>2.3</snakeyaml.version>
    </properties>

    <modules>
        <module>web-admin</module>
        <module>util</module>
        <module>broker-client</module>
        <module>broker-cep</module>
        <module>translator</module>
        <module>common</module>
        <module>baguette-client</module>
        <module>baguette-server</module>
        <module>baguette-client-install</module>
        <module>control-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>public_resources</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <!--<followSymlinks>false</followSymlinks>-->
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>flatten-clean-2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <compilerArgs>
                            <!--<arg>-Xlint:unchecked,-Xlint:deprecation</arg>-->
                            <arg>-parameters</arg>  <!-- Used to suppress warning "Using deprecated '-debug' fallback for parameter name resolution. Compile the affected code with '-parameters' instead or avoid its introspection"-->
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>-->

                <!--plugins for getting scmBranch value lowercase to use in docker images -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>buildnumber-create</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>buildnumber-create-metadata</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <!--<format>{0,number,integer}</format>-->
                        <timestampFormat>yyyy-MM-dd HH:mm:ss.SSSZ</timestampFormat>
                        <revisionOnScmFailure>${project.version}</revisionOnScmFailure>
                        <!--<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>-->
                        <items>
                            <item>buildNumber</item>
                        </items>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:git:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>

</project>
